linx/linx/workspace/linx/linx.json (before)
{
 "charts": [],
 "content": "[{\"id\":\"1UyT58tvwn\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Linx</span>\",\"col\":12}},{\"id\":\"TrnDzFReBG\",\"type\":\"card\",\"data\":{\"card_name\":\"Data Collection\",\"col\":4}},{\"id\":\"2911jkH58K\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"bHRmeUL9Rp\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Nested Data Sets</b></span>\",\"col\":12}},{\"id\":\"QNys7W2LBJ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Chain\",\"col\":3}}]",
 "creation": "2024-06-26 20:39:39.775576",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "link-url",
 "idx": 0,
 "indicator_color": "orange",
 "is_hidden": 0,
 "label": "Linx",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Data Collection",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Collector",
   "link_count": 0,
   "link_to": "collector",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "API-Endpunkt",
   "link_count": 0,
   "link_to": "API Endpoint",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "API Provider",
   "link_count": 0,
   "link_to": "API Provider",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-07-13 20:53:38.365024",
 "modified_by": "Administrator",
 "module": "Linx",
 "name": "Linx",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 2.0,
 "shortcuts": [
  {
   "color": "Cyan",
   "doc_view": "List",
   "format": "{}",
   "label": "Chain",
   "link_to": "Chain",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Linx"
}

linx/linx/workspace/linx/linx.json (after)
{
 "charts": [],
 "content": "[{\"id\":\"1UyT58tvwn\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\">Linx</span>\",\"col\":12}},{\"id\":\"TrnDzFReBG\",\"type\":\"card\",\"data\":{\"card_name\":\"Data Collection\",\"col\":4}},{\"id\":\"2911jkH58K\",\"type\":\"spacer\",\"data\":{\"col\":12}},{\"id\":\"bHRmeUL9Rp\",\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Nested Data Sets</b></span>\",\"col\":12}},{\"id\":\"QNys7W2LBJ\",\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Chain\",\"col\":3}}]",
 "creation": "2024-06-26 20:39:39.775576",
 "custom_blocks": [],
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "link-url",
 "idx": 0,
 "indicator_color": "orange",
 "is_hidden": 0,
 "label": "Linx",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Data Collection",
   "link_count": 3,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Collector",
   "link_count": 0,
   "link_to": "collector",
   "link_type": "Page",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "API-Endpunkt",
   "link_count": 0,
   "link_to": "API Endpoint",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "API Provider",
   "link_count": 0,
   "link_to": "API Provider",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-07-17 04:49:15.516205",
 "modified_by": "Administrator",
 "module": "Linx",
 "name": "Linx",
 "number_cards": [],
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 3.0,
 "shortcuts": [
  {
   "color": "Cyan",
   "doc_view": "List",
   "format": "{}",
   "label": "Chain",
   "link_to": "Chain",
   "stats_filter": "[]",
   "type": "DocType"
  }
 ],
 "title": "Linx"
}

linx/linx/workspace/linx/linx.json (diff)
@@ -53,7 +53,7 @@
    "type": "Link"
   }
  ],
- "modified": "2024-07-13 20:53:38.365024",
+ "modified": "2024-07-17 04:49:15.516205",
  "modified_by": "Administrator",
  "module": "Linx",
  "name": "Linx",
@@ -63,7 +63,7 @@
  "public": 1,
  "quick_lists": [],
  "roles": [],
- "sequence_id": 2.0,
+ "sequence_id": 3.0,
  "shortcuts": [
   {
    "color": "Cyan",
