linx/linx/doctype/api_provider/api_provider.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2024-06-29 13:39:37.388414",
 "default_view": "List",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "provider_name",
  "website",
  "column_break_fsod",
  "logo",
  "section_break_rzph",
  "endpoints"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "provider_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Provider Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_fsod",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website",
   "options": "URL"
  },
  {
   "fieldname": "section_break_rzph",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "logo",
   "fieldtype": "Attach Image",
   "label": "Logo"
  },
  {
   "fieldname": "endpoints",
   "fieldtype": "Table",
   "label": "Endpoints",
   "options": "API Provider Endpoint Table"
  }
 ],
 "image_field": "logo",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-06-30 00:15:56.076075",
 "modified_by": "Administrator",
 "module": "Linx",
 "name": "API Provider",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "provider_name"
}

linx/linx/doctype/api_provider/api_provider.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2024-06-29 13:39:37.388414",
 "default_view": "List",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "provider_name",
  "logo",
  "column_break_fsod",
  "website",
  "api_root",
  "section_break_rzph",
  "endpoints"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "provider_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "in_list_view": 1,
   "in_preview": 1,
   "label": "Provider Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "column_break_fsod",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website",
   "options": "URL"
  },
  {
   "fieldname": "section_break_rzph",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "logo",
   "fieldtype": "Attach Image",
   "label": "Logo"
  },
  {
   "fieldname": "endpoints",
   "fieldtype": "Table",
   "label": "Endpoints",
   "options": "API Provider Endpoint Table"
  },
  {
   "fieldname": "api_root",
   "fieldtype": "Data",
   "label": "API Root",
   "options": "URL"
  }
 ],
 "image_field": "logo",
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-07-01 14:07:38.816455",
 "modified_by": "Administrator",
 "module": "Linx",
 "name": "API Provider",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "show_title_field_in_link": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "provider_name"
}

linx/linx/doctype/api_provider/api_provider.json (diff)
@@ -9,9 +9,10 @@
  "engine": "InnoDB",
  "field_order": [
   "provider_name",
-  "website",
-  "column_break_fsod",
   "logo",
+  "column_break_fsod",
+  "website",
+  "api_root",
   "section_break_rzph",
   "endpoints"
  ],
@@ -51,12 +52,18 @@
    "fieldtype": "Table",
    "label": "Endpoints",
    "options": "API Provider Endpoint Table"
+  },
+  {
+   "fieldname": "api_root",
+   "fieldtype": "Data",
+   "label": "API Root",
+   "options": "URL"
   }
  ],
  "image_field": "logo",
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2024-06-30 00:15:56.076075",
+ "modified": "2024-07-01 14:07:38.816455",
  "modified_by": "Administrator",
  "module": "Linx",
  "name": "API Provider",
